<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uMU-J3-Zey">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulations-->
        <scene sceneID="w0X-9f-6eH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3e-0H-Z8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="w5r-mI-AjY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFH-sS-Pqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="w5r-mI-AjY" id="ZD6-n5-c50"/>
                            <outlet property="delegate" destination="w5r-mI-AjY" id="HVP-gZ-nF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simulations" id="Owx-QZ-SZN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-104" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyA-is-eQF">
            <objects>
                <navigationController id="uMU-J3-Zey" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rb2-kr-T0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="w5r-mI-AjY" kind="relationship" relationship="rootViewController" id="19I-kU-TqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZO-9p-pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="816"/>
        </scene>
    </scenes>
</document>
