<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirBoxPhsyicsController" customModule="Physics_Phun" customModuleProvider="target">
            <connections>
                <outlet property="lockSegmentControl" destination="Wv1-dF-d9U" id="jKt-zU-zXf"/>
                <outlet property="molesStepper" destination="Lqw-EP-MOf" id="QmH-CQ-uMV"/>
                <outlet property="molesTextField" destination="M8k-RR-zJc" id="7B8-Bb-3cb"/>
                <outlet property="pressureStepper" destination="E37-aO-o4a" id="bo5-W4-hvF"/>
                <outlet property="pressureTextField" destination="ZDR-oK-Lf3" id="Tyw-Or-CZL"/>
                <outlet property="sceneView" destination="dwO-9s-nuD" id="Nn5-fT-Rda"/>
                <outlet property="temperatureStepper" destination="fZa-2u-nKd" id="kSx-ei-UN1"/>
                <outlet property="temperatureTextField" destination="hhE-vC-Hsz" id="GRU-Ur-gnV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeStepper" destination="Ub0-xE-Ics" id="YR9-m5-2ST"/>
                <outlet property="volumeTextField" destination="liK-nJ-3k8" id="h3h-I5-woO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-9s-nuD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                </sceneKitView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wv1-dF-d9U">
                    <rect key="frame" x="8" y="381" width="359" height="29"/>
                    <segments>
                        <segment title="Lock P"/>
                        <segment title="Lock V"/>
                        <segment title="Lock T"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="lockSegmentChanged:" destination="-1" eventType="valueChanged" id="LyI-xb-iNB"/>
                    </connections>
                </segmentedControl>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jMQ-XH-wmW">
                    <rect key="frame" x="8" y="417" width="359" height="241"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-eu-Num">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P: Pressure [atm]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-0N-beH">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-QW-QjC">
                                    <rect key="frame" x="0.0" y="29" width="359" height="29"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19.8" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-oK-Lf3">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="pressureFieldEndedEditing:" destination="-1" eventType="editingDidEnd" id="3oI-Ea-1JI"/>
                                            </connections>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="19.800000000000001" minimumValue="9.9000000000000004" maximumValue="19.800000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="E37-aO-o4a">
                                            <rect key="frame" x="265" y="0.0" width="94" height="29"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="pressureStepperChanged:" destination="-1" eventType="valueChanged" id="Vbd-i9-1Jh"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-WH-NAH">
                            <rect key="frame" x="0.0" y="61" width="359" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V: Volume [m^3]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13x-oN-uue">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-hd-5ir">
                                    <rect key="frame" x="0.0" y="29" width="359" height="29"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="liK-nJ-3k8">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="volumeFieldEndedEditing:" destination="-1" eventType="editingDidEnd" id="auK-J0-Zm9"/>
                                            </connections>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="10" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-xE-Ics">
                                            <rect key="frame" x="265" y="0.0" width="94" height="29"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="volumeStepperChanged:" destination="-1" eventType="valueChanged" id="erD-Yd-RD2"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-UU-a60">
                            <rect key="frame" x="0.0" y="122" width="359" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n: moles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-b6-XJf">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-lG-kND">
                                    <rect key="frame" x="0.0" y="29" width="359" height="29"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-RR-zJc">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="molesFieldEndedEditing:" destination="-1" eventType="editingDidEnd" id="Bk0-x5-nUf"/>
                                            </connections>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="3" maximumValue="6" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-EP-MOf">
                                            <rect key="frame" x="265" y="0.0" width="94" height="29"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="molesStepperChanged:" destination="-1" eventType="valueChanged" id="ufR-L5-HC6"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K21-vR-SZQ">
                            <rect key="frame" x="0.0" y="183" width="359" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T: Temperature [K]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-lP-kp5">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="34K-ol-9ek">
                                    <rect key="frame" x="0.0" y="29" width="359" height="29"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="400" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-vC-Hsz">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="temperatureFieldEndedEditing:" destination="-1" eventType="editingDidEnd" id="9I6-tm-LU5"/>
                                            </connections>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="400" minimumValue="200" maximumValue="400" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-2u-nKd">
                                            <rect key="frame" x="265" y="0.0" width="94" height="29"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="temperatureStepperChanged:" destination="-1" eventType="valueChanged" id="VKE-hm-I4i"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8fd-UU-a60" secondAttribute="trailing" id="ZHO-ur-KZl"/>
                        <constraint firstAttribute="trailing" secondItem="ntr-WH-NAH" secondAttribute="trailing" id="dHX-dk-elD"/>
                        <constraint firstAttribute="trailing" secondItem="SMN-eu-Num" secondAttribute="trailing" id="h7m-kZ-wwi"/>
                        <constraint firstAttribute="trailing" secondItem="K21-vR-SZQ" secondAttribute="trailing" id="sVe-zU-H4W"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PV = nRT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-cS-g6q">
                    <rect key="frame" x="150" y="354.5" width="77" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.27068993450000001" green="0.42892181870000001" blue="0.70698243380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jMQ-XH-wmW" secondAttribute="bottom" constant="9" id="1Oe-cM-cjb"/>
                <constraint firstItem="jMQ-XH-wmW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="454-jO-fWW"/>
                <constraint firstItem="0V8-cS-g6q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="1" id="8PH-T9-Gcn"/>
                <constraint firstItem="dwO-9s-nuD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E3N-ft-f67"/>
                <constraint firstItem="Wv1-dF-d9U" firstAttribute="top" secondItem="0V8-cS-g6q" secondAttribute="bottom" constant="6" id="IdE-Bd-Z2j"/>
                <constraint firstAttribute="trailing" secondItem="dwO-9s-nuD" secondAttribute="trailing" id="PpK-kH-dR4"/>
                <constraint firstItem="Wv1-dF-d9U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Xhq-xY-WyJ"/>
                <constraint firstItem="0V8-cS-g6q" firstAttribute="top" secondItem="dwO-9s-nuD" secondAttribute="bottom" constant="6" id="cB9-8U-9AP"/>
                <constraint firstAttribute="trailing" secondItem="jMQ-XH-wmW" secondAttribute="trailing" constant="8" id="fiv-1u-9M0"/>
                <constraint firstItem="jMQ-XH-wmW" firstAttribute="top" secondItem="Wv1-dF-d9U" secondAttribute="bottom" constant="8" id="leE-Fe-IF7"/>
                <constraint firstAttribute="trailing" secondItem="Wv1-dF-d9U" secondAttribute="trailing" constant="8" id="qMW-id-nXW"/>
                <constraint firstItem="dwO-9s-nuD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uPM-wM-a5G"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
</document>
