<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VIRPPhsyicsController" customModule="Physics_Phun" customModuleProvider="target">
            <connections>
                <outlet property="currentField" destination="MMz-cP-pJT" id="URb-Z7-teo"/>
                <outlet property="currentSlider" destination="0Rw-D3-EVe" id="Eyn-Os-OwQ"/>
                <outlet property="powerLabel" destination="Piw-8l-eqz" id="3DB-05-s0W"/>
                <outlet property="resistanceField" destination="mcD-Z9-vYq" id="sVW-US-Gac"/>
                <outlet property="resistanceSlider" destination="OVH-eC-0zm" id="vtN-qn-nOU"/>
                <outlet property="spriteView" destination="mpz-D2-yz6" id="VSQ-LX-a83"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="diZ-E7-eVc"/>
                <outlet property="voltageField" destination="kVP-ko-Omk" id="kQX-zi-lXo"/>
                <outlet property="voltageSlider" destination="HoP-il-BLt" id="8qk-LL-96f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-D2-yz6" customClass="SKView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jfV-R0-hV8">
                    <rect key="frame" x="8" y="361.5" width="359" height="297.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-9Q-aqC">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="88.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-m6-V7T">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V: Voltage [V]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-fU-qza">
                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-ko-Omk">
                                            <rect key="frame" x="140.5" y="0.0" width="218.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="voltageFieldEdited:" destination="-1" eventType="editingDidEnd" id="FyP-OM-eKp"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-il-BLt">
                                    <rect key="frame" x="-2" y="34" width="363" height="55.5"/>
                                    <color key="tintColor" red="0.66571050880000004" green="0.2408285439" blue="0.13841047879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="voltageSliderChanged:" destination="-1" eventType="valueChanged" id="QU3-pp-vt9"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HoP-il-BLt" secondAttribute="trailing" id="SbU-mx-NuE"/>
                                <constraint firstAttribute="trailing" secondItem="kVP-ko-Omk" secondAttribute="trailing" id="z48-LS-j3S"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-qK-2Fm">
                            <rect key="frame" x="0.0" y="104.5" width="359" height="88.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-E4-GXK">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I: Current [A]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-th-cvl">
                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-cP-pJT">
                                            <rect key="frame" x="140.5" y="0.0" width="218.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="currentFieldChanged:" destination="-1" eventType="editingDidEnd" id="YGH-Gh-nol"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-D3-EVe">
                                    <rect key="frame" x="-2" y="34" width="363" height="55.5"/>
                                    <color key="tintColor" red="0.66571050880000004" green="0.2408285439" blue="0.13841047879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="currentSliderChanged:" destination="-1" eventType="valueChanged" id="kMJ-fx-5ey"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Rw-D3-EVe" secondAttribute="trailing" id="JxG-FT-9AL"/>
                                <constraint firstAttribute="trailing" secondItem="MMz-cP-pJT" secondAttribute="trailing" id="rDj-31-Fbs"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-r5-gkz">
                            <rect key="frame" x="0.0" y="209" width="359" height="88.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-kr-7WN">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R: Resistance [Ω]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-6e-HWv">
                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Z9-vYq">
                                            <rect key="frame" x="140.5" y="0.0" width="218.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="resistanceFieldChanged:" destination="-1" eventType="editingDidEnd" id="WWW-Ex-9D9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-eC-0zm">
                                    <rect key="frame" x="-2" y="58.5" width="363" height="31"/>
                                    <color key="tintColor" red="0.66571050880000004" green="0.2408285439" blue="0.13841047879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="resistanceSliderChanged:" destination="-1" eventType="valueChanged" id="RR8-Ac-UPU"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OVH-eC-0zm" secondAttribute="trailing" id="TZc-jb-PJk"/>
                                <constraint firstAttribute="trailing" secondItem="mcD-Z9-vYq" secondAttribute="trailing" id="sr1-Ak-ge3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gfH-9Q-aqC" secondAttribute="trailing" id="2j1-W7-oMO"/>
                        <constraint firstAttribute="trailing" secondItem="A0y-qK-2Fm" secondAttribute="trailing" id="Jpt-sq-MCA"/>
                        <constraint firstItem="MMz-cP-pJT" firstAttribute="width" secondItem="mcD-Z9-vYq" secondAttribute="width" id="MlB-pe-JRM"/>
                        <constraint firstItem="kVP-ko-Omk" firstAttribute="width" secondItem="mcD-Z9-vYq" secondAttribute="width" id="jPR-bt-wtl"/>
                        <constraint firstAttribute="trailing" secondItem="oFU-r5-gkz" secondAttribute="trailing" id="v2n-Vs-5GN"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-uI-bVl" customClass="RoundedView" customModule="Physics_Phun" customModuleProvider="target">
                    <rect key="frame" x="8" y="284" width="359" height="65.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P = 1 W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-8l-eqz">
                            <rect key="frame" x="8" y="22.5" width="59.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P = IV = I^2 x V = V^2 / R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-M6-dlE">
                            <rect key="frame" x="156" y="36.5" width="195" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V = IR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-jq-kGg">
                            <rect key="frame" x="156" y="8" width="48" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YkN-jq-kGg" firstAttribute="top" secondItem="Z3b-uI-bVl" secondAttribute="top" constant="8" id="26c-al-IF5"/>
                        <constraint firstItem="YkN-jq-kGg" firstAttribute="leading" secondItem="Irk-M6-dlE" secondAttribute="leading" id="6GE-Mo-z2x"/>
                        <constraint firstItem="Piw-8l-eqz" firstAttribute="leading" secondItem="Z3b-uI-bVl" secondAttribute="leading" constant="8" id="FwP-di-dNO"/>
                        <constraint firstAttribute="bottom" secondItem="Irk-M6-dlE" secondAttribute="bottom" constant="8.5" id="Gaz-Wa-tHO"/>
                        <constraint firstItem="Irk-M6-dlE" firstAttribute="top" secondItem="YkN-jq-kGg" secondAttribute="bottom" constant="8" id="bRx-dF-J3X"/>
                        <constraint firstItem="Piw-8l-eqz" firstAttribute="centerY" secondItem="Z3b-uI-bVl" secondAttribute="centerY" id="guA-0v-b3z"/>
                        <constraint firstAttribute="trailing" secondItem="Irk-M6-dlE" secondAttribute="trailing" constant="8" id="jae-l0-geR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.17350706339999999" green="0.27097602739999999" blue="0.79414597600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z3b-uI-bVl" firstAttribute="top" secondItem="mpz-D2-yz6" secondAttribute="bottom" constant="12" id="14n-K5-Ofv"/>
                <constraint firstItem="mpz-D2-yz6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7JR-PJ-1eq"/>
                <constraint firstItem="Z3b-uI-bVl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GyH-Zz-vsm"/>
                <constraint firstAttribute="bottom" secondItem="jfV-R0-hV8" secondAttribute="bottom" constant="8" id="HQz-Lb-idA"/>
                <constraint firstItem="jfV-R0-hV8" firstAttribute="top" secondItem="Z3b-uI-bVl" secondAttribute="bottom" constant="12" id="ZPW-97-OnT"/>
                <constraint firstItem="mpz-D2-yz6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" constant="-28" id="b2r-y4-DMt"/>
                <constraint firstAttribute="trailing" secondItem="mpz-D2-yz6" secondAttribute="trailing" id="diB-f0-0xq"/>
                <constraint firstItem="jfV-R0-hV8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dt6-Zn-ueC"/>
                <constraint firstAttribute="trailing" secondItem="Z3b-uI-bVl" secondAttribute="trailing" constant="8" id="uYN-0O-0vf"/>
                <constraint firstAttribute="trailing" secondItem="jfV-R0-hV8" secondAttribute="trailing" constant="8" id="zQf-sb-GAE"/>
                <constraint firstItem="mpz-D2-yz6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zZM-mD-Kb2"/>
            </constraints>
            <point key="canvasLocation" x="40.5" y="53.5"/>
        </view>
    </objects>
</document>
